<?php //[STAMP] 423f51315025ce225d6401d1b86a2f09
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

trait FunctionalTesterActions {
	/**
	 * @return \Codeception\Scenario
	 */
	abstract protected function getScenario();


}
